<!DOCTYPE html>
<html lang="en">
   <head itemscope itemtype="http://schema.org/WebSite">
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Teachinder</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./css/normalize.css">
      <link rel="stylesheet" href="./css/styles.css">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""></script>
      <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
   </head>
   <body itemscope itemtype="http://schema.org/WebPage">
      <header>
         <nav class="styled-navbar mb-35">
            <div class="d-flex mb-35">
               <a class="logo" href="#">Teachinder</a>
               <section class="search ml-auto d-flex">
                  <input id="search-input" class="search-input ml-auto" placeholder="Name, note or age to search">
                  <div id="searched-list" class="searched-list">
                  </div>
               </section>
               <button class="btn search-btn">Search</button>
            </div>

            <div class="nav-links d-flex">
               <ul class="d-flex">
                  <li><a href="#teachers">Teachers</a></li>
                  <li><a href="#stats">Statistics</a></li>
                  <li><a href="#favourites">Favourites</a></li>
                  <li><a href="#about">About</a></li>
               </ul>
               <button class="btn btn-add ml-auto">Add teacher</button>
            </div>
         </nav>
      </header>
      <hr class="styled-hr ml-auto mr-auto">
      <main>
         <section id="teachers" class="styled-section">
            <h1>Top Teachers</h1>
            <form class="d-flex flex-wrap mb-35">
               <div class="form-container">
                  <label for="age">Age</label>
                  <select id="age" name="age">
                     <option value="Any">Any</option>
                     <option value="18-31">18-31</option>
                     <option value="32-45">32-45</option>
                     <option value="46-57">46-57</option>
                     <option value="57-65">57-65</option>
                     <option value="66-80">66-80</option>
                  </select>
               </div>
               
               <div class="form-container">
                  <label for="region">Region</label>
                  <select id="region" name="region">
                     <option value="Any">Any</option>
                     <option value="Africa">Africa</option>
                     <option value="Asia">Asia</option>
                     <option value="Australia">Australia</option>
                     <option value="Europe">Europe</option>
                     <option value="North America">North America</option>
                     <option value="South America">South America</option>
                     <option value="Oceania">Oceania</option>
                  </select>
               </div>
               
               <div class="form-container">
                  <label for="sex">Sex </label>
                  <select id="sex" name="sex">
                     <option value="Any">Any</option>
                     <option value="Male">Male</option>
                     <option value="Female">Female</option>
                  </select>
               </div>
               
               <div class="form-container">
                  <input type="checkbox" id="photo-check" name="photo-check"> 
                  <label for="photo-check">Only with photo </label>
               </div>
               
               <div class="form-container">
                  <input type="checkbox" id="favourite-check" name="favourite-check"> 
                  <label for="favourite-check"> Only favourites </label>
               </div>
            </form>
            <section id="teachers-list" class="clear teachers-list">
            </section>
            <div class="pages d-flex clear">
               <div id="paginationTeachers"></div>
               <button id="btn-loadmore" class="btn-table ml-auto"> Load More</button>
            </div>
         </section>
         <hr class="styled-hr ml-auto mr-auto clear mb-35">
         <section id="stats" class="styled-section mb-35">
            <h1>Statistics</h1>
            <table id="stats-table">
               <thead>
                  <tr>
                     <th data-sort1="name" data-sort2="last">Name</th>
                     <th data-sort1="course">Speciality</th>
                     <th data-sort1="dob" data-sort2="age">Age</th>
                     <th data-sort1="gender">Gender</th>
                     <th data-sort1="location" data-sort2="country">Nationality</th>
                  </tr>
               </thead>
               <tbody id="stats-table-body">
               </tbody>
            </table>
            <div class="pages d-flex">
               <div id="paginationStats"></div>
               <button id="btn-reset" class="btn-table ml-auto"> Reset sorting</button>
            </div>
         </section>
         <section id="statsChart" class="styled-section mb-35">
            <h1>Chart Statistics</h1>
            <div class="form-container">
               <label for="statsField">Sort by</label>
               <select id="statsField" name="statsField">
                  <option value="course">Speciality</option>
                  <option value="dob.age">Age</option>
                  <option value="gender">Gender</option>
                  <option value="location.country">Nationality</option>
                  <option value="favourite">Favourite</option>
               </select>
            </div>
            <div id="chartWrapper" class="chart-wrap d-flex">
               <canvas id="chart" class="chart-canvas"></canvas>
            </div>
         </section>
         <hr class="styled-hr ml-auto mr-auto">
         <section id="favourites" class="styled-section">
            <h1>Favourites</h1>
            <div id="carousel-favourites" class="carousel d-flex">
               <button id="carousel-favourites-left" class="arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" /></svg></button>
               <div id="cards-wrapper" class="cards-wrapper">
                  <section id="carousel-body" class="carousel-body d-flex">
                  </section>
               </div>
               <button id="carousel-favourites-right" class="arrow right-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" /></svg></button>
            </div>
         </section>
      </main>
      <hr class="styled-hr ml-auto mr-auto">
      <footer id="about">
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
            Aenean commodo ligula eget dolor. Aenean massa. 
            Cum sociis natoque penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
            pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
         <div class="nav-links d-flex">
            <ul class="d-flex">
               <li><a href="#teachers">Teachers</a></li>
               <li><a href="#stats">Statistics</a></li>
               <li><a href="#favourites">Favourites</a></li>
               <li><a href="#about">About</a></li>
            </ul>
            <button id="btn-add-footer" class="btn btn-add ml-auto">Add teacher</button>
         </div>
      </footer>

      <section id="modal-user" class="modal modal-user hidden"> 
         <div class="modal-header d-flex">
            <h2>Teacher Info</h2>
            <button id='modal-user-close' class="close ml-auto"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></button>
         </div>
         <div id="modal-content" class="modal-content">
            <div id="modal-img-wrap">
            </div>
            <section class="modal-text">
               <div class="info-btn-wrap d-flex">
                  <div class="info d-flex">
                     <h2 id="info-fullname"></h2>
                     <h4 id="info-course"></h4>
                     <p id="info-location"></p>
                     <p id="info-age-gender"></p>
                     <p id="days-till-bd"></p>
                     <p id="info-email"><a></a></p>
                     <p id="info-phone">+</p>
                  </div>
                  <button id="btn-add-fav" class="btn-add-fav ml-auto"></button>
               </div>
               <p id="info-note" class="clear"></p>
               <p><button id="mapToggler" class="map-link">Toggle map</button></p>
               <div id="map" class="map-container"></div>
            </section>
         </div>
      </section>

      <section id="modal-form" class="modal modal-form hidden">
         <div class="modal-header d-flex">
            <h2>Add teacher</h2>
            <button id='modal-form-close' class="close ml-auto"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></button>
         </div>
         <div class="modal-content">
            <form id="add-teacher" name="addTeacher" class="grid">
               <div class="item1 d-flex">
                  <label for="fullname"> Name </label>
                  <input type="text" id="fullname" name="fullname" placeholder="Enter name">
                  <p id="fullname_error" class="error-message"></p>
               </div>
               <div class="item2 d-flex">
                  <label for="speciality"> Speciality </label>
                  <select id="speciality" name="speciality">
                     <option value="Mathematics">Mathematics</option>
                     <option value="Physics">Physics</option>
                     <option value="English">English</option>
                     <option value="Programming">Programming</option>
                     <option value="Chess">Chess</option>
                     <option value="Chemistry">Chemistry</option>
                     <option value="Biology">Biology</option>
                  </select>
                  <p id="speciality_error" class="error-message"></p>
               </div>
               <div class="item3 d-flex">
                  <label for="country"> Country </label>
                  <select id="country" name="country">
                     <option value="Ukraine">Ukraine</option>
                     <option value="USA">USA</option>
                     <option value="UK">UK</option>
                     <option value="Poland">Poland</option>
                     <option value="Denmark">Denmark</option>
                     <option value="Turkey">Turkey</option>
                     <option value="France">France</option>
                  </select>
                  <p id="country_error" class="error-message"></p>
               </div>
               <div class="item4 d-flex">
                  <label for="city"> City </label>
                  <input type="text" id="city" name="city" placeholder="Kyiv">
                  <p id="city_error" class="error-message"></p>
               </div>
               <div class="item5 d-flex">
                  <label for="email"> Email </label>
                  <input type="text" id="email" name="email" placeholder="mailexample@gmail.com">
                  <p id="email_error" class="error-message"></p>
               </div>
               <div class="item6 d-flex">
                  <label for="telnum"> Phone </label>
                  <input type="tel" id="telnum" name="telnum" placeholder="+380662850377">
                  <p id="telnum_error" class="error-message"></p>
               </div>
               <div class="item7 d-flex">
                  <label for="birthDate"> Date of birth </label>
                  <input type="date" id="birth-date" name="birthDate">
               </div>
               <div class="item8 d-flex">
                  <div class="d-flex">
                     <label> Sex: </label>
                     <input type="radio" id="man" name="gender" value="Male">
                     <label for="man"> Male</label>
                     <input type="radio" id="woman" name="gender" value="Female">
                     <label for="woman"> Female</label>
                  </div>
                  <p id="gender_error" class="error-message"></p>
               </div>
               <div class="item9 d-flex">
                  <label for="color"> Background color: </label>
                  <input type="color" id="color" name="color" value="#3159f7">
               </div>
               <div class="item10 d-flex">
                  <label for="comment"> Notes (optional) </label>
                  <textarea id="comment" name="comment" rows="8" cols="21"></textarea>
                  <p id="comment_error" class="error-message"></p>
               </div>
               <button type="submit" form="add-teacher" class="btn btn-add item11"> Add </button>
           </form>
         </div>
      </section>

      <div class="overlay hidden"></div>
      <script type="module" src="./js/formatTeachers.js"></script>
      <script type="text/javascript" src="./js/modals.js"></script>
      <script type="module" src="./js/filterTeachers.js"></script>
      <script type="module" src="./js/sortTeachers.js"></script>
      <script type="module" src="./js/findTeachers.js"></script>
      <script type="module" src="./js/renderTeachers.js"></script>
      <script type="module" src="./js/favourites.js"></script>
      <script type="module" src="./js/submitTeacher.js"></script>
  </body>
</html>
